body {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.hero-image {
  top: 0;
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-image-overlay {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.25) 100%);
  opacity: 0.8;
  height: 100%;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-img-overlay {
    position: absolute;
    top: 2;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transform: translateY(100%);
    transition: transform 600ms ease, opacity 600ms ease;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    height: 15%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card:hover .card-img-overlay {
    transform: translateY(0);
    opacity: 1;
}

.form-login {
    max-width: 430px;
    padding: 1rem;
}

/* .box {
    border: #e95b5b 1px solid;
} */

.badge {
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 16px;
    color: #3e4784;
    background-color: #e7e9ee;
}

.poster-header {
    width: fit-content;
    max-height: 300px;
    border-radius: 4px;
}

.poster:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: transform 100ms ease, opacity 100ms ease;
}

.navbar {
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
        0px 1px 2px 0px rgba(16, 24, 40, 0.06);
}

.bg-image {
  height: fit-content;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.70));
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
}

.rating {
    display: flex;
    align-items: center;
    gap: 6px;
    height: fit-content;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

.column {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
  margin-top: 8px;
}

.column img {
  /* margin-top: 8px; */
  vertical-align: middle;
  width: 100%;
  height: 100%;
  /* object-fit: cover;  */
}

@media screen and (max-width: 800px) {
  .column {
    flex: 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 33.3%;
    max-width: 33.3%;
  }
}
